<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim06.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Diff&uacute;zi&oacute; el&aacute;gaz&aacute;ssal.</strong>
Random fluktu&aacute;ci&oacute; (sodr&oacute;d&aacute;s) id&#337;ben, azonban az el&aacute;gaz&aacute;s egy adott val&oacute;sz&#237;n&#369;s&eacute;ggel b&aacute;rmely gener&aacute;ci&oacute;ban bek&ouml;vetkezhet. 
Ez &uacute;j lesz&aacute;rmaz&aacute;si sort eredm&eacute;nyez, amely v&aacute;ltoz&aacute;sa m&aacute;r a t&ouml;bbit&#337;l f&uuml;ggetlen.
A random sz&eacute;tv&aacute;l&aacute;s &eacute;s sodr&oacute;d&aacute;s divergenci&aacute;t eredm&eacute;nyez.
Revell (2011) alapj&aacute;n.
</div>

</body>
</html>
