<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim01.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Drift &eacute;s szelekci&oacute; egy&uuml;ttes hat&aacute;sa az all&eacute;l gyakoris&aacute;g v&aacute;ltoz&aacute;s&aacute;ra (szimul&aacute;ci&oacute;).</strong> 
Diploid szelekci&oacute;s modell teljes dominanci&aacute;val, a popul&aacute;ci&oacute; m&eacute;rete 25 egyed &eacute;s a szelekci&oacute;s koefficiens 0,15. 
Az el&#337;ny&ouml;s all&eacute;l kezdeti gyakoris&aacute;ga 0,2.
Drift: binomi&aacute;lis modell. Piros szaggatott vonal: az &aacute;tlagos all&eacute;l gyakoris&aacute;g v&aacute;ltoz&aacute;sa.  
</div>

</body>
</html>
