<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim03.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Ir&aacute;ny&#237;t&oacute; szelekci&oacute;.</strong>
A karakter (x) eloszl&aacute;s&aacute;nak, &aacute;tlag&aacute;nak &eacute;s sz&oacute;r&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa ir&aacute;ny&#237;t&oacute; szelekci&oacute; hat&aacute;s&aacute;ra a popul&aacute;ci&oacute;ban.
</div>

</body>
</html>
