<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim02.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Addit&#237;v all&eacute;l hat&aacute;s &eacute;s a karakter eloszl&aacute;s.</strong>
Egy karakter v&aacute;ltozatoss&aacute;ga h&aacute;tter&eacute;ben &aacute;ll&oacute; f&uuml;ggetlen lokuszok sz&aacute;m&aacute;nak n&ouml;veked&eacute;s&eacute;vel a kvantitat&#237;v karakter eloszl&aacute;sa a norm&aacute;lis eloszl&aacute;shoz k&ouml;zel&#237;t. 
Lokuszonk&eacute;nt k&eacute;t all&eacute;lt t&eacute;telez&uuml;nk fel a popul&aacute;ci&oacute;ban (+ &eacute;s -) &eacute;s a + all&eacute;l a fenot&#237;pus &eacute;rt&eacute;ket fix egys&eacute;ggel n&ouml;veli. 
</div>

</body>
</html>
