<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim07.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Gazda &eacute;s parazitoid popul&aacute;ci&oacute; egyedsz&aacute;m&aacute;nak v&aacute;ltoz&aacute;sa.</strong>
A gyakoris&aacute;gf&uuml;gg&eacute;s oszcill&aacute;ci&oacute;t eredm&eacute;nyezhet.
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>

</body>
</html>
