<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim08.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Karakterek fokozatos divergenci&aacute;ja.</strong>
Karakterek az alak &eacute;s a sz&#237;n. A divergencia fokozatos, azonban nincsenek a v&eacute;gs&#337; &aacute;llapotra vonatkoz&oacute;an k&ouml;ztes &aacute;llapotot mutat&oacute; form&aacute;k. Az &aacute;tmeneti forma hi&aacute;nya ez&eacute;rt nem mond ellent a gradualizmusnak.
</div>

</body>
</html>
