<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim15.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Szelekci&oacute; hat&aacute;sa a k&ouml;rnyezeti komponens jelent&#337;s&eacute;g&eacute;nek n&ouml;veked&eacute;s&eacute;vel (nagyobb sz&oacute;r&aacute;s) cs&ouml;kken.
</div>

</body>
</html>
