<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim14.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Egy kvantitat&#237;v jelleg eloszl&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa.
G&eacute;n&aacute;raml&aacute;s hat&aacute;s&aacute;ra a popul&aacute;ci&oacute;k k&ouml;z&ouml;tti k&uuml;l&ouml;nbs&eacute;g nem biztos hogy megsz&#369;nik,
a szelekci&oacute; a k&uuml;l&ouml;nbs&eacute;get fenntarthatja.
</div>

</body>
</html>
