<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&uacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed type="application/x-shockwave-flash" src="anim13.swf" width="480" height="480" 
 bgcolor="#FFFFFF"
   quality="high"
autostart="true" showcontrols="true" wmode="transparent" />
</center>
</div>

<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Egy kvantitat&#237;v jelleg eloszl&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa.
Az &#337;si karakter &aacute;llapot nem v&aacute;ltozik, a popul&aacute;ci&oacute;t stabiliz&aacute;l&oacute; szelekci&oacute; tartja ebben az &aacute;llapotban.
Fizikai izol&aacute;ci&oacute;ban azonban gyors karakter divergencia k&ouml;vetkezett be szelekci&oacute; hat&aacute;s&aacute;ra, 
az &uacute;j k&ouml;rnyezetben m&aacute;s karakter &aacute;llapot el&#337;ny&ouml;s.
A fizikai korl&aacute;t megsz&#369;n&eacute;s&eacute;vel g&eacute;n&aacute;raml&aacute;s hat&aacute;s&aacute;ra a popul&aacute;ci&oacute;k k&ouml;z&ouml;tti k&uuml;l&ouml;nbs&eacute;g gyorsan elt&#369;nik,
p&eacute;ld&aacute;nkban a popul&aacute;ci&oacute; az &#337;si &aacute;llapothoz tart.
</div>

</body>
</html>
