<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim13" style="display: inline-block;"></div></div>
	<script src="js/anim13.js"></script>
<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Egy kvantitat&#237;v jelleg eloszl&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa.
Az &#337;si karakter &aacute;llapot nem v&aacute;ltozik, a popul&aacute;ci&oacute;t stabiliz&aacute;l&oacute; szelekci&oacute; tartja ebben az &aacute;llapotban.
Fizikai izol&aacute;ci&oacute;ban azonban gyors karakter divergencia k&ouml;vetkezett be szelekci&oacute; hat&aacute;s&aacute;ra, 
az &uacute;j k&ouml;rnyezetben m&aacute;s karakter &aacute;llapot el&#337;ny&ouml;s.
A fizikai korl&aacute;t megsz&#369;n&eacute;s&eacute;vel g&eacute;n&aacute;raml&aacute;s hat&aacute;s&aacute;ra a popul&aacute;ci&oacute;k k&ouml;z&ouml;tti k&uuml;l&ouml;nbs&eacute;g gyorsan elt&#369;nik,
p&eacute;ld&aacute;nkban a popul&aacute;ci&oacute; az &#337;si &aacute;llapothoz tart.
</div>

</body>
</html>
