<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim10" style="display: inline-block;"></div></div>
	<script src="js/anim10.js"></script>
<div>
<strong>Diff&uacute;zi&oacute;.</strong>
Egy modell a lev&eacute;ltet&#369;k terjed&eacute;s&eacute;re egy 60 m gazdan&ouml;v&eacute;ny transzekt ment&eacute;n. 
A netto n&ouml;veked&eacute;si r&aacute;ta 0,01/nap, a terjed&eacute;s diff&uacute;zi&oacute;val t&ouml;rt&eacute;nik, a diszperzi&oacute;s koefficiens 0,3 m&sup2;/nap.   
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>
</body>
</html>
