<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim14" style="display: inline-block;"></div></div>
	<script src="js/anim14.js"></script>
<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Egy kvantitat&#237;v jelleg eloszl&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa.
G&eacute;n&aacute;raml&aacute;s hat&aacute;s&aacute;ra a popul&aacute;ci&oacute;k k&ouml;z&ouml;tti k&uuml;l&ouml;nbs&eacute;g nem biztos hogy megsz&#369;nik,
a szelekci&oacute; a k&uuml;l&ouml;nbs&eacute;get fenntarthatja.
</div>

</body>
</html>
