<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim01" style="display: inline-block;"></div></div>
	<script src="js/anim01.js"></script>
<div>
<strong>Drift &eacute;s szelekci&oacute; egy&uuml;ttes hat&aacute;sa az all&eacute;l gyakoris&aacute;g v&aacute;ltoz&aacute;s&aacute;ra (szimul&aacute;ci&oacute;).</strong> 
Diploid szelekci&oacute;s modell teljes dominanci&aacute;val, a popul&aacute;ci&oacute; m&eacute;rete 25 egyed &eacute;s a szelekci&oacute;s koefficiens 0,15. 
Az el&#337;ny&ouml;s all&eacute;l kezdeti gyakoris&aacute;ga 0,2.
Drift: binomi&aacute;lis modell. Piros szaggatott vonal: az &aacute;tlagos all&eacute;l gyakoris&aacute;g v&aacute;ltoz&aacute;sa.  
</div>

</body>
</html>
