<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.0-6">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim02" style="display: inline-block;"></div></div>
	<script src="js/anim02.js"></script>
<div>
<strong>Addit&#237;v all&eacute;l hat&aacute;s &eacute;s a karakter eloszl&aacute;s.</strong>
Egy karakter v&aacute;ltozatoss&aacute;ga h&aacute;tter&eacute;ben &aacute;ll&oacute; f&uuml;ggetlen lokuszok sz&aacute;m&aacute;nak n&ouml;veked&eacute;s&eacute;vel a kvantitat&#237;v karakter eloszl&aacute;sa a norm&aacute;lis eloszl&aacute;shoz k&ouml;zel&#237;t. 
Lokuszonk&eacute;nt k&eacute;t all&eacute;lt t&eacute;telez&uuml;nk fel a popul&aacute;ci&oacute;ban (+ &eacute;s -) &eacute;s a + all&eacute;l a fenot&#237;pus &eacute;rt&eacute;ket fix egys&eacute;ggel n&ouml;veli. 
</div>

</body>
</html>
