<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>
</head>
<body>
	<div class="scianimator"><div id="anim05" style="display: inline-block;"></div></div>
	<script src="js/anim05.js"></script>
<div>
<strong>Sz&eacute;tv&aacute;laszt&oacute; szelekci&oacute;.</strong>
A karakter (x) eloszl&aacute;s&aacute;nak, &aacute;tlag&aacute;nak &eacute;s sz&oacute;r&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa sz&eacute;tv&aacute;laszt&oacute; (diszrupt&#237;v, diverzifik&aacute;l&oacute;) szelekci&oacute; hat&aacute;s&aacute;ra a popul&aacute;ci&oacute;ban.
</div>

</body>
</html>
