<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>
	<div class="scianimator"><div id="anim06" style="display: inline-block;"></div></div>
	<script src="js/anim06.js"></script>
</script>

<div>

<strong>Diff&uacute;zi&oacute; el&aacute;gaz&aacute;ssal.</strong>
Random fluktu&aacute;ci&oacute; (sodr&oacute;d&aacute;s) id&#337;ben, azonban az el&aacute;gaz&aacute;s egy adott val&oacute;sz&#237;n&#369;s&eacute;ggel b&aacute;rmely gener&aacute;ci&oacute;ban bek&ouml;vetkezhet. 
Ez &uacute;j lesz&aacute;rmaz&aacute;si sort eredm&eacute;nyez, amely v&aacute;ltoz&aacute;sa m&aacute;r a t&ouml;bbit&#337;l f&uuml;ggetlen.
A random sz&eacute;tv&aacute;l&aacute;s &eacute;s sodr&oacute;d&aacute;s divergenci&aacute;t eredm&eacute;nyez.
Revell (2011) alapj&aacute;n.
</div>

</body>
</html>
