<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>
	<div class="scianimator"><div id="anim12" style="display: inline-block;"></div></div>
	<script src="js/anim12.js"></script>
<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Egy kvantitat&#237;v jelleg eloszl&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa.
Kezdetben csak rekombin&aacute;ci&oacute;t &eacute;s random p&aacute;rv&aacute;laszt&aacute;st t&eacute;telez&uuml;nk fel a popul&aacute;ci&oacute;ban, 
majd ir&aacute;ny&#237;t&oacute; szelekci&oacute; hat a jellegre. 
A g&eacute;n&aacute;raml&aacute;s azonban a szelekci&oacute; hat&aacute;s&aacute;t lass&#237;tja.
</div>

</body>
</html>
