<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim09" style="display: inline-block;"></div></div>
	<script src="js/anim09.js"></script>
<div>
<strong>Sejtautomata.</strong>
Egy modell &ouml;t f&#369; faj kompet&#237;ci&oacute;j&aacute;ra (A-E). 
A terjed&eacute;s a k&ouml;zvetlen szomsz&eacute;dokt&oacute;l f&uuml;gg.
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>

</body>
</html>
