<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>
	<div class="scianimator"><div id="anim08" style="display: inline-block;"></div></div>
	<script src="js/anim08.js"></script>
<div>

<strong>Karakterek fokozatos divergenci&aacute;ja.</strong>
Karakterek az alak &eacute;s a sz&#237;n. A divergencia fokozatos, azonban nincsenek a v&eacute;gs&#337; &aacute;llapotra vonatkoz&oacute;an k&ouml;ztes &aacute;llapotot mutat&oacute; form&aacute;k. Az &aacute;tmeneti forma hi&aacute;nya ez&eacute;rt nem mond ellent a gradualizmusnak.
</div>

</body>
</html>
