<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>
	<div class="scianimator"><div id="anim15" style="display: inline-block;"></div></div>
	<script src="js/anim15.js"></script>
<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Szelekci&oacute; hat&aacute;sa a k&ouml;rnyezeti komponens jelent&#337;s&eacute;g&eacute;nek n&ouml;veked&eacute;s&eacute;vel (nagyobb sz&oacute;r&aacute;s) cs&ouml;kken.
</div>
</body>
</html>
