<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.2">
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
	<link rel="stylesheet" href="css/shCore.css" />
	<link rel="stylesheet" href="css/shThemeDefault.css" />
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shAutoloader.js"></script>

</head>
<body>

	<div class="scianimator"><div id="anim07" style="display: inline-block;"></div></div>
	<script src="js/anim07.js"></script>
<div>
<strong>Gazda &eacute;s parazitoid popul&aacute;ci&oacute; egyedsz&aacute;m&aacute;nak v&aacute;ltoz&aacute;sa.</strong>
A gyakoris&aacute;gf&uuml;gg&eacute;s oszcill&aacute;ci&oacute;t eredm&eacute;nyezhet.
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>

</body>
</html>
