<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed src="anim12.mp4" width="480" height="600" autostart="false" controller="true" />
</center>
</div>


<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Egy kvantitat&#237;v jelleg eloszl&aacute;s&aacute;nak v&aacute;ltoz&aacute;sa.
Kezdetben csak rekombin&aacute;ci&oacute;t &eacute;s random p&aacute;rv&aacute;laszt&aacute;st t&eacute;telez&uuml;nk fel a popul&aacute;ci&oacute;ban, 
majd ir&aacute;ny&#237;t&oacute; szelekci&oacute; hat a jellegre. 
A g&eacute;n&aacute;raml&aacute;s azonban a szelekci&oacute; hat&aacute;s&aacute;t lass&#237;tja.
</div>

</body>
</html>
