<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed src="anim06.mp4" width="480" height="600" autostart="false" controller="true" />
</center>
</div>


<div>
<strong>Diff&uacute;zi&oacute; el&aacute;gaz&aacute;ssal.</strong>
Random fluktu&aacute;ci&oacute; (sodr&oacute;d&aacute;s) id&#337;ben, azonban az el&aacute;gaz&aacute;s egy adott val&oacute;sz&#237;n&#369;s&eacute;ggel b&aacute;rmely gener&aacute;ci&oacute;ban bek&ouml;vetkezhet. 
Ez &uacute;j lesz&aacute;rmaz&aacute;si sort eredm&eacute;nyez, amely v&aacute;ltoz&aacute;sa m&aacute;r a t&ouml;bbit&#337;l f&uuml;ggetlen.
A random sz&eacute;tv&aacute;l&aacute;s &eacute;s sodr&oacute;d&aacute;s divergenci&aacute;t eredm&eacute;nyez.
Revell (2011) alapj&aacute;n.
</div>

</body>
</html>
