<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed src="anim07.mp4" width="480" height="600" autostart="false" controller="true" />
</center>
</div>


<div>
<strong>Gazda &eacute;s parazitoid popul&aacute;ci&oacute; egyedsz&aacute;m&aacute;nak v&aacute;ltoz&aacute;sa.</strong>
A gyakoris&aacute;gf&uuml;gg&eacute;s oszcill&aacute;ci&oacute;t eredm&eacute;nyezhet.
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>

</body>
</html>
