<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed src="anim15.mp4" width="480" height="600" autostart="false" controller="true" />
</center>
</div>


<div>
<strong>Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k.</strong>
Szelekci&oacute; hat&aacute;sa a k&ouml;rnyezeti komponens jelent&#337;s&eacute;g&eacute;nek n&ouml;veked&eacute;s&eacute;vel (nagyobb sz&oacute;r&aacute;s) cs&ouml;kken.
</div>

</body>
</html>
