<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed src="anim09.mp4" width="480" height="600" autostart="false" controller="true" />
</center>
</div>


<div>
<strong>Sejtautomata.</strong>
Egy modell &ouml;t f&#369; faj kompet&#237;ci&oacute;j&aacute;ra (A-E). 
A terjed&eacute;s a k&ouml;zvetlen szomsz&eacute;dokt&oacute;l f&uuml;gg.
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>

</body>
</html>
