<html>
<head>
	<meta charset="utf-8" />
	<title>Makroevol&uacute;ci&oacute; (anim&aacute;ci&oacute;)</title>
</head>
<body>

<div>
<center>
<embed src="anim10.mp4" width="480" height="600" autostart="false" controller="true" />
</center>
</div>


<div>
<strong>Diff&uacute;zi&oacute;.</strong>
Egy modell a lev&eacute;ltet&#369;k terjed&eacute;s&eacute;re egy 60 m gazdan&ouml;v&eacute;ny transzekt ment&eacute;n. 
A netto n&ouml;veked&eacute;si r&aacute;ta 0,01/nap, a terjed&eacute;s diff&uacute;zi&oacute;val t&ouml;rt&eacute;nik, a diszperzi&oacute;s koefficiens 0,3 m&sup2;/nap.   
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</div>

</body>
</html>
