<html>
<head>
<title>Makroevol&uacute;ci&oacute; - anim&aacute;ci&oacute;k</title>
</head>
<body>
<h1>Makroevol&uacute;ci&oacute;: m&oacute;dszerek &eacute;s mint&aacute;zatok</h1>
<h2>Anim&aacute;ci&oacute;k</h2>
<ol>
<li>
<a href="file:anim01.html">Drift &eacute;s szelekci&oacute; egy&uuml;ttes hat&aacute;sa az all&eacute;l gyakoris&aacute;g v&aacute;ltoz&aacute;s&aacute;ra.</a>
(l&aacute;sd seldrift.r)
</li><li>
<a href="file:anim02.html">Addit&#237;v all&eacute;l hat&aacute;s &eacute;s a karakter eloszl&aacute;s</a>
</li><li>
<a href="file:anim03.html">Ir&aacute;ny&iacute;t&oacute; szelekci&oacute;</a>
</li><li>
<a href="file:anim04.html">Stabiliz&aacute;l&oacute; szelekci&oacute;</a>
</li><li>
<a href="file:anim05.html">Sz&eacute;tv&aacute;laszt&oacute; szelekci&oacute;</a>
</li><li>
<a href="file:anim06.html">Diff&uacute;zi&oacute; el&aacute;gaz&aacute;ssal, szimul&aacute;ci&oacute;</a>
(l&aacute;sd bd.r)
Revell L (2011) alapj&aacute;n (phylotools R csomag)
</li><li>
<a href="file:anim07.html">Gazda-parazitoid dinamika</a>
(l&aacute;sd parazitoid.r).
Soetaert &eacute;s Herman (2009) alapj&aacute;n.
</li><li>
<a href="file:anim08.html">Karakter divergencia</a>
</li><li>
<a href="file:anim09.html">Kompet&#237;ci&oacute; sejtautomata</a>
(l&aacute;sd kompeticioca.r).
Soetaert &eacute;s Herman (2009) alapj&aacute;n
</li><li>
<a href="file:anim10.html">A terjed&eacute;s diff&uacute;zi&oacute;s modellje</a>
(l&aacute;sd diffuzio.r))
Soetaert &eacute;s Herman (2009) alapj&aacute;n
</li><li>
<a href="file:anim11.html">Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k: rekombin&aacute;ci&oacute;, random p&aacute;rv&aacute;laszt&aacute;s majd ir&aacute;ny&iacute;t&oacute; szelekci&oacute;</a>
(l&aacute;sd kvantisim2.r)
</li><li>
<a href="file:anim12.html">Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k: ir&aacute;ny&iacute;t&oacute; szelekci&oacute; &eacute;s g&eacute;n&aacute;raml&aacute;s</a>
(l&aacute;sd kvantisim3.r)
</li><li>
<a href="file:anim13.html">Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k: popul&aacute;ci&oacute;k izol&aacute;ci&oacute;ja &eacute;s f&uacute;zi&oacute;ja</a>
(l&aacute;sd kvantisim4.r)
</li><li>
<a href="file:anim14.html">Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k: elt&eacute;r&#337; ir&aacute;ny&uacute; szelekci&oacute; &eacute;s g&eacute;n&aacute;raml&aacute;s</a>
(l&aacute;sd kvantisim5.r)
</li><li>
<a href="file:anim15.html">Kvantitat&#237;v jelleg szimul&aacute;ci&oacute;k: szelekci&oacute; &eacute;s k&ouml;rnyezeti hat&aacute;s</a>
(l&aacute;sd kvantisim6.r)
</li>
</ol>
<p> <br></p>
Egy&eacute;b verzi&oacute;k a <a href="http://expbio.bio.u-szeged.hu/evolution/">honlapon</a>, R k&oacute;dok <a href="http://expbio.bio.u-szeged.hu/evolution/makroevol/R/">itt</a>.
</body>
</html>
