<html>
<head>
<title>Makroevol&uacute;ci&oacute; - tesztek</title>
</head>
<body>

<h1>Makroevol&uacute;ci&oacute;: m&oacute;dszerek &eacute;s mint&aacute;zatok</h1>
<h2>Tesztek (fejezetenk&eacute;nt)</h2>

<ol start="1">
<li><a href="file:01/popquiz.htm">Karakterek, popul&aacute;ci&oacute;k &eacute;s fajok</a></li>
<li><a href="file:02/popquiz.htm">A molekul&aacute;ris evol&uacute;ci&oacute; alapjai</a></li>
<li><a href="file:03/popquiz.htm">Evol&uacute;ci&oacute; DNS szekvenci&aacute;k szintj&eacute;n</a></li>
<li><a href="file:04/popquiz.htm">Kvantitat&#237;v jellegek, a fenot&#237;pusos v&aacute;ltozatoss&aacute;g</a></li>
<li><a href="file:05/popquiz.htm">Filogenetika 1. Koncepci&oacute;</a></li>
<li><a href="file:06/popquiz.htm">Filogenetika 2. Rekonstrukci&oacute;</a></li>
<li><a href="file:07/popquiz.htm">Evol&uacute;ci&oacute;s egys&eacute;gek</a></li>
<li><a href="file:08/popquiz.htm">Koevol&uacute;ci&oacute; 1. Koncepci&oacute;</a></li>
<li><a href="file:09/popquiz.htm">Koevol&uacute;ci&oacute; 2. K&ouml;z&ouml;ss&eacute;gek evol&uacute;ci&oacute;ja</a></li>
<li><a href="file:10/popquiz.htm">Makroevol&uacute;ci&oacute;: mint&aacute;zatok t&eacute;rben &eacute;s id&#337;ben</a></li>
<li><a href="file:11/popquiz.htm">Evol&uacute;ci&oacute;s modellek 1. A modellek t&#237;pusai</a></li>
<li><a href="file:12/popquiz.htm">Evol&uacute;ci&oacute;s modellek 2. Optimaliz&aacute;ci&oacute;</a></li>
<li><a href="file:13/popquiz.htm">Evol&uacute;ci&oacute;s modellek 3. J&aacute;t&eacute;kelm&eacute;let</a></li>
</ol>
</body>
</html>
